<html>
    <head>
        <title> Um pouco de Css</title>
        <style>
            h1 {        
                position:absolute;
                top: 400px;
                height: 400px;
                
            }
            
        </style> 

<!--A display propriedade, é a propriedade CSS mais importante para controlar o layout none(nenhuma).-->

    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">Texto 1</span><br><br>
        <span class="fundoAzul negrito">Texto 2</span><br><br>
        <span class="fundoAzul">Texto 3</span>


    
    </body>

</html>

<!--position: absolute;
        top: 400px;
        left: 400px; ajutes de posição do titulo CSS a esquerda
        height: ajuste a altura do título
        right: ajutes de posição do titulo CSS a direita-->
